{
  "version": 2,
  "builds": [
      {
          "src": "build_files.sh",
          "use": "@vercel/static-build",
          "config": {
              "distDir": "static"
          }
      },
      {
          "src": "pro2/asgi.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "pro2/asgi.py"
      }
  ]
}
